{
  "crons": [
    {
      "path": "/api/collect/group1",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/collect/group2",
      "schedule": "3 6 * * *"
    },
    {
      "path": "/api/collect/group3/reddit",
      "schedule": "6 6 * * *"
    },
    {
      "path": "/api/collect/group3/semantic-scholar",
      "schedule": "8 6 * * *"
    },
    {
      "path": "/api/collect/group3/openalex",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/collect/score",
      "schedule": "15 6 * * *"
    }
  ]
}
